{
	"id": "metadata-auto-classifier",
	"name": "Metadata Auto Classifier",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "Automatically classifies and applies metadata to your notes.",
	"author": "Beomsu Koh",
	"authorUrl": "https://medium.com/@beromkoh",
	"fundingUrl": "buymeacoffee.com/gobeumsu9",
	"isDesktopOnly": false
}