{
	"id": "metadata-auto-classifier",
	"name": "Metadata Auto Classifier",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Automatically classifies and applies metadata to your notes.",
	"author": "Beomsu Koh",
	"authorUrl": "https://medium.com/@beromkoh",
	"fundingUrl": "https://your-funding-url.com",
	"isDesktopOnly": false
}