{
	"name": "metadata-auto-classifier",
	"version": "1.4.35",
	"description": "Metadata Auto Classifier is an innovative Obsidian plugin that harnesses the power of AI to revolutionize your note-taking experience. By automatically generating and classifying metadata for your notes, this plugin streamlines your workflow and enhances the organization of your knowledge base.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"ci": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production --if-present",
		"version": "1.4.35"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"AI",
		"metadata",
		"note-taking"
	],
	"author": "Beomsu Koh",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint": "^8.0.0",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.4.5"
	}
}
